{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "radix-lyra",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "app/globals.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "phosphor",
    "rtl": false,
    "aliases": {
        "components": "@/features/shared/components",
        "utils": "@/lib/utils",
        "ui": "@/features/shared/components/ui",
        "lib": "@/lib",
        "hooks": "@/features/hooks"
    },
    "menuColor": "default",
    "menuAccent": "subtle",
    "registries": {}
}
